PWD S:\Documents\GitHub\Part-III-Notes
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT S:\Documents\GitHub\Part-III-Notes\Commutative Algebra.tex
OUTPUT Commutative Algebra.log
INPUT S:\HDD Program Files\MikTeX\tex\latex\base\article.cls
INPUT S:\HDD Program Files\MikTeX\tex\latex\base\article.cls
INPUT S:\HDD Program Files\MikTeX\tex\latex\base\size10.clo
INPUT S:\HDD Program Files\MikTeX\tex\latex\base\size10.clo
INPUT preamble.tex
INPUT preamble.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\base\inputenc.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amstext.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amscls\amsthm.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\amscls\amsthm.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\float\float.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\float\float.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\keyval.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\tools\calc.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\tools\calc.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\geometry\geometry.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\geometry\geometry.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\iftex\iftex.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\geometry\geometry.cfg
INPUT S:\HDD Program Files\MikTeX\tex\latex\geometry\geometry.cfg
INPUT S:\HDD Program Files\MikTeX\tex\latex\tools\xspace.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\tools\xspace.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT S:\HDD Program Files\MikTeX\tex\latex\ms\everyshi.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\ms\everyshi.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\graphicx.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\graphics.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics\trig.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\HDD Program Files\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\jknappen\mathrsfs.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\jknappen\mathrsfs.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\tikzducks\tikzlibraryducks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\tikzducks\tikzlibraryducks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\tikzducks\tikzducks.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\tikzducks\tikzducks.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryautomata.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\parskip\parskip.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\parskip\parskip.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\caption\subcaption.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\caption\subcaption.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\caption\caption.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\caption\caption.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\caption\caption3.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\caption\caption3.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\marvosym\marvosym.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\marvosym\marvosym.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\doublestroke\dsfont.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\doublestroke\dsfont.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT S:\HDD Program Files\MikTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT S:\HDD Program Files\MikTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT S:\Documents\GitHub\Part-III-Notes\Commutative Algebra.aux
INPUT S:\Documents\GitHub\Part-III-Notes\Commutative Algebra.aux
OUTPUT Commutative Algebra.aux
INPUT S:\HDD Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\HDD Program Files\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT S:\HDD Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\HDD Program Files\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\HDD Program Files\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT S:\HDD Program Files\MikTeX\tex\latex\jknappen\ursfs.fd
INPUT S:\HDD Program Files\MikTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT S:\HDD Program Files\MikTeX\tex\latex\stmaryrd\ustmry.fd
INPUT S:\HDD Program Files\MikTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT Commutative Algebra.pdf
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT S:\HDD Program Files\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT S:\Documents\GitHub\Part-III-Notes\Commutative Algebra.aux
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\stmaryrd\dpi600\stmary10.pk
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\stmaryrd\dpi600\stmary10.pk
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Harry\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT S:\HDD Program Files\MikTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
