\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical Motivation: Newton's Method}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton's method for $p(z) = z^3-1$\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence diagram for $z^3-1$\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence diagram for $z^4-2z^2+9$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Applications Motivation: Fixed Point Problems}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The same galaxy appearing 3 times in an image captured by Hubble.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Einstein ring, captured by Hubble.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where We're Heading}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Mandelbrot set, generated by me.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Basics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Riemann Sphere}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Derivative at Infinity}{7}\protected@file@percent }
