\contentsline {section}{\numberline {1}Fermat's Method of Infinite Descent}{2}%
\contentsline {subsection}{\numberline {1.1}A Variant for Polynomials}{3}%
\contentsline {section}{\numberline {2}Some Remarks on Algebraic Curves}{3}%
\contentsline {subsection}{\numberline {2.1}Order of Vanishing}{5}%
\contentsline {subsection}{\numberline {2.2}Riemann Roch Spaces}{5}%
\contentsline {subsection}{\numberline {2.3}The Degree of a Morphism}{7}%
\contentsline {section}{\numberline {3}Weierstrass Equations}{7}%
\contentsline {section}{\numberline {4}Group Law}{10}%
\contentsline {subsection}{\numberline {4.1}Explicit Formulae for the Group Law}{11}%
\contentsline {subsection}{\numberline {4.2}Elliptic Curves over $\mathbb {C}$}{13}%
